{
  "name": "codex-agent-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Codex-led coding agent orchestration and local status monitoring via Herdr, with Git worktree isolation and independent verification.",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "cao": "bin/cao.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:profiles": "node scripts/smoke-profiles.mjs",
    "benchmark:internal": "node scripts/internal-benchmark.mjs",
    "benchmark:real": "node scripts/real-benchmark.mjs",
    "test:herdr": "node --test tests/integration/herdr.test.mjs",
    "test:tokscale": "node --test tests/integration/tokscale.test.mjs"
  },
  "license": "Apache-2.0",
  "author": "Snseam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snseam/codex-agent-orchestrator.git"
  },
  "homepage": "https://github.com/Snseam/codex-agent-orchestrator#readme",
  "bugs": {
    "url": "https://github.com/Snseam/codex-agent-orchestrator/issues"
  },
  "keywords": [
    "coding-agent",
    "multi-agent",
    "orchestration",
    "codex",
    "claude-code",
    "herdr",
    "git-worktree",
    "verification",
    "agent-monitor",
    "agent-dashboard"
  ]
}
